<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
 <th:block th:replace="/layout/script/head.html"></th:block>
  <title>Login</title>

  <style>
    .boxx {
      position: relative;
      width: 380px;
      height: 463px;
      border-radius: 8px;
      overflow: hidden;
    }

    .boxx::before {
      content: "";
      top: -50%;
      left: -50%;
      position: absolute;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, #08dd16, #45f3ff);
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    .boxx::after {
      content: "";
      top: -50%;
      left: -50%;
      position: absolute;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, #45f3ff, #10db17);
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(350deg);
      }
    }

    .box1 {
      position: absolute;
      inset: 2px;
      border-radius: 9px;
      background: #28292d;
      z-index: 10;
    }
  </style>
</head>

<body>
<!-- loader Start -->
<!-- <div id="loading">
    <div id="loading-center">
    </div>
</div> -->
<!-- loader END -->
<!-- Sign in Start -->
<section class="sign-in-page">
  <div id="container-inside">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>
  <div class="container p-0">
    <div class="row no-gutters height-self-center">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 boxx align-self-center bg-primary rounded">
        <div class="box1 m-0">
          <div class=" bg-white sign-in-page-data">
            <div class="sign-in-from">
              <h1 class=" sg mb-0 text-center">TTS - NOODLE !
              </h1>
              <img id="nudo" src="https://cdn-icons-png.flaticon.com/512/2082/2082086.png" alt="">
              <form class="mt-4">
                <div class="form-group">
                  <label for="username">UserName</label>
                  <input type="email" class="form-control mb-0" id="username"/>

                </div>
                <div class="form-group">
                  <label for="password">Password</label>
<!--                  <a href="#" class="float-right">Forgot password?</a>-->
                  <input type="password" class="form-control mb-0" id="password"
                         >
                </div>
                <div class="d-inline-block w-100">
                  <div class="custom-control custom-checkbox d-inline-block mt-2 pt-1">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
<!--                    <label class="custom-control-label" for="customCheck1">Remember Me</label>-->
                  </div>
                </div>
                <div class="sign-info text-center">
                  <button type="button" id="btnLogin" class="btn btn-primary d-block w-100 mb-2">Sign
                    in</button>
<!--                  <span class="text-dark dark-color d-inline-block line-height-2">Don't have an-->
<!--                                            account? <a href="#">Sign up</a></span>-->
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
      <div class="col-sm-4">

      </div>
    </div>
  </div>
</section>
<!-- Sign in END -->

<!-- Optional JavaScript -->
<th:block th:replace="/layout/script/footer.html"></th:block>
</body>

<script>

  let btnSignIn = $("#btnLogin");
  btnSignIn.on('click', () => {

    let account = {
      "username" : $("#username").val(),
      "password" : $("#password").val()
    }

    $.ajax({
      headers: {
        'accept': 'application/json',
        'content-type': 'application/json'
      },
      type: 'POST',
      url: "http://localhost:8080/api/auth/login",
      data: JSON.stringify(account)
    }).done((data) => {
      console.log(data)
      App.iziToast.showSuccessAlert("Đăng Nhập Thành Công")
      setTimeout(() => {
        location.href = "/home";
      }, 1000);
    }).fail((jqXHR) => {
     App.iziToast.showErrorAlert("Tài Khoản & Mật Khẩu Không Đúng !")
    })

  })

</script>
</html>