# TTS_Noodle

./: README.md  build.gradle  settings.gradle
src/main/java/com/cg/: TtsNoodleApplication.java
src/main/java/com/cg/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/cg/controller/rest/: CustomerRestController.java  HomeRestController.java
src/main/java/com/cg/controllers/: HomeController.java  LoginController.java  OrderController.java  ReportController.java  UserController.java  khohangController.java
src/main/java/com/cg/controllers/api/: AuthApi.java  HomeRestController.java  ITemApi.java  ItemApi.java  OrderApi.java  OrderCustomerApi.java  OrderItemApi.java  PaymentCustomerApi.java  PaymentPurchaseApi.java  ProductApi.java  ProfitApi.java  ReportController.java  UserApi.java
src/main/java/com/cg/controllers/rest/: CustomerRestController.java  HomeRestController.java  UserRestController.java
src/main/java/com/cg/dto/: UserDTO.java
src/main/java/com/cg/dto/item/: ItemParam.java  ItemPurchase.java  ItemResult.java
src/main/java/com/cg/dto/itemDTO/: ItemParam.java  ItemResult.java
src/main/java/com/cg/dto/order/: ListCreatedBy.java  ListOrderResult.java  OrderChangeStatus.java  OrderCreate.java  OrderCustomerPaid.java  OrderItemParam.java  OrderItemPurchase.java  OrderListPurchase.java  OrderPaid.java  OrderParam.java  OrderPurchase.java  OrderPurchaseDTO.java  OrderPurchaseDTOImpl.java  OrderPurchaseView.java  OrderResult.java  OrderResultChart.java  OrderResultDTO.java  OrderResultDTOS.java  OrderResultPaidDTO.java  OrderUpdatePaidCustomer.java
src/main/java/com/cg/dto/orderDTO/: OrderCreate.java  OrderParam.java  OrderResult.java  OrderUpdate.java
src/main/java/com/cg/dto/orderItem/: OrderItemParam.java  OrderItemResult.java  OrderItemView.java
src/main/java/com/cg/dto/order_item/: OrderItemChart.java  OrderItemProfit.java  OrderItemProfitOD.java  OrderItemResult.java
src/main/java/com/cg/exceptions/: DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  NotEnoughQuantityException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cg/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentCustomerMapper.java  PaymentMapper.java  PaymentPurchaseMapper.java  ProductMapper.java  ProfitMapper.java  UserMapper.java
src/main/java/com/cg/model/: Customer.java  CustomerStatus.java  Customers.java  Item.java  Items.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  Snhcute.java  User.java  UsersStatus.java
src/main/java/com/cg/repositories/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentCustomerRepository.java  PaymentPurchaseRepository.java  ProductRepository.java  ProfitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cg/repository/: CustomerRepository.java  ItemRepository.java  OderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cg/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cg/service/: CustomerService.java  CustomerServiceImpl.java  IGeneralService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/cg/services/: IGeneralService.java  IITemService.java  IItemService.java  IOrderItemService.java  IOrderService.java  IPaymentCustomerService.java  IPaymentPurchaseService.java  IProductService.java  IProfitService.java  IReportService.java  IRoleService.java  IUserService.java
src/main/resources/: application-dev.properties  application-sinh.properties  application-tai.properties  application-thien.properties  application.properties
src/main/resources/static/assets/css/: font-awesome.all.min.css  order.css  print.css  sinhPrint.css  sinhcss.css  style.css  typography.css
src/main/resources/static/assets/js/: app.js  chart.js  createexports.js  order_customer.js  owl.carousel.min.js
src/main/resources/templates/admin/: home.html  login.html  phieu_nhap_kho.html
src/main/resources/templates/admin/manager/: donhang.html  khohang.html  modalListNoodle.html  modalListRice.html  order.html
src/main/resources/templates/admin/order/: createOrder.html  customer_order.html  debt_deduction.html  modalChangeStatus.html  phieu_nhap.html  phieu_nhap_kho.html  print_order.html  print_order_export.html  show_view_detail.html
src/main/resources/templates/admin/report/: overview_thuchi.html  profit.html  profit_calculation.html  sales.html  thuChi.html  warehouse.html
src/main/resources/templates/admin/turnover/: thu.html
src/main/resources/templates/admin/warehouse/: rice.html
src/main/resources/templates/layout/footer/: footer.html
src/main/resources/templates/layout/script/: footer.html  head.html
src/main/resources/templates/layout/sidebar/: left_side_bar.html
src/main/resources/templates/layout/topNav/: topNav.html
src/main/resources/templates/user/: listCustomer.html  listSupplier.html
src/main/resources/templates/user/customer/: listCustomer.html  modalCreateCustomer.html  modalUpdateCustomer.html
src/main/resources/templates/user/supplier/: listSupplier.html  modalCreateSupplier.html  modalUpdateSuplier.html
src/test/java/com/cg/: TtsNoodleApplicationTests.java
(+82 files in other folders)
