plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'vn.midatri'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
ext {
    springfox_version = "3.0.0"
    jsonwebtoken_version = "0.11.5"
    darrachequesne_version = "5.2.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


    //  implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
