spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates
spring.web.resources.static-locations=[classpath:/META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, classpath:/public/]
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/noodle?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=noodle
spring.datasource.password=!nooDle@@3
